// Cloudflare Workers configuration for SolveIt.
// "name" must match the Worker name shown in your Cloudflare dashboard.
{
  "name": "solveit",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "solveit",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE"
    }
  ],
  "routes": [
    { "pattern": "getsolveit.com", "custom_domain": true },
    { "pattern": "www.getsolveit.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
